# ORM-Test-Clone

./: README.md  build.gradle
app/: build.gradle
app/src/greenDao/java/com/study/benchmarkorm/model/: Book.java  Person.java
app/src/main/java/com/study/benchmarkorm/: BasicFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
